# ZapposDroidChallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninja/ilovezappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninja/ilovezappos/: MainActivity.java  Utils.java
app/src/main/java/com/ninja/ilovezappos/mvp/presenters/: Presenter.java  ProductDisplayPresenter.java
app/src/main/java/com/ninja/ilovezappos/mvp/views/: ProductDisplayView.java
app/src/main/java/com/ninja/ilovezappos/mvp/views/base/: BaseView.java  InternetView.java  ProgressableView.java  View.java
app/src/main/java/com/ninja/ilovezappos/ui/activities/: ProductDisplayActivity.java  SplashScreenActivity.java
app/src/main/java/com/ninja/ilovezappos/ui/adapters/: ProductDisplayAdapter.java
app/src/main/java/com/ninja/ilovezappos/utils/: ProductCardClickListener.java  ProductDisplayActivityRetainFragment.java  Utils.java
app/src/main/res/anim/: fab_scale_in.xml  fab_scale_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_product.xml  toolbar_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ninja/ilovezappos/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ninja/data/entities/: Product.java  Result.java
data/src/main/java/com/ninja/data/repositories/: ProductRepository.java  Repository.java
data/src/main/java/com/ninja/data/rest/: EndPoints.java  Rest.java  RestDataSource.java
domain/: build.gradle
domain/src/androidTest/java/com/ninja/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ninja/domain/: GetProductsUseCase.java  UseCase.java
domain/src/test/java/com/ninja/domain/: ExampleUnitTest.java
