<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ninja.ilovezappos.ui.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/image_zappos_logo_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_back_ver_2"/>
</RelativeLayout>
