<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_activity_main"
    tools:context="com.ninja.ilovezappos.ui.activities.ProductDisplayActivity">

    <include
        android:id="@+id/toolbar_activity_main"
        layout="@layout/toolbar_activity_main"/>

    <RelativeLayout
        android:id="@+id/container_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_activity_main"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageview_nointernet_activity_main"
            style="@style/imgViewStyleStateChangeMainActivity"
            android:src="@mipmap/no_internet_connection"/>

        <Button
            android:id="@+id/button_retry_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_text_height_main_activity"
            android:layout_below="@id/imageview_nointernet_activity_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/edit_text_padding_main_activity"
            android:background="@drawable/info_button_bg_card_product"
            android:text="@string/button_retry_activity_main"
            android:textColor="#dfcd00"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_no_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_activity_main"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageview_nosearch_activity_main"
            style="@style/imgViewStyleStateChangeMainActivity"
            android:src="@mipmap/no_search"/>

        <TextView
            android:id="@+id/textview_no_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_nosearch_activity_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/text_nosearch_activity_main"
            android:textColor="@color/textview_textcolor_nosearch"
            android:textSize="16sp"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cart_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@mipmap/shopping_cart"
        app:elevation="@dimen/edit_text_padding_main_activity"
        app:fabSize="normal"/>


</RelativeLayout>
